{
  "manifest_version": 2,

  "name": "Soccerline",
  "description": "Make Soccerline Great Again",
  "version": "1.0",

  "permissions": [
    "activeTab"
  ],

  "content_scripts": [
    {
      "matches": ["http://soccerline.kr/*"],
      "js": ["scripts/constants.js", "scripts/content-script.js"]
    }
  ],

  "icons": { "16": "icons/icon16.png",
           "48": "icons/icon48.png",
          "128": "icons/icon128.png" },

  "manifest_version": 2
}